# Variables de entorno para la aplicación PHP

DB_CONNECTION=mysql
DB_HOST=db # El nombre del servicio de la base de datos en docker-compose
DB_PORT=3306
DB_DATABASE=wikipedia_searcher
DB_USERNAME=user_wiki
DB_PASSWORD=password_wiki
